MONGO = mongodb+srv://yushingdev:yushingdev@cluster0.xvudysv.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 983792670256-1o8mpc8ggrsfvuo1c8scf4o9j5j08628.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT = 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

NEXTAUTH_SECRET="毎日ITを勉強してるでも難しいですか"
NEXTAUTH_URL = "http://localhost:3000"